# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-01 16:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0004_make'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assembly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('url', models.CharField(max_length=1024)),
                ('thumb_url', models.CharField(max_length=1024)),
                ('make', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Make')),
            ],
        ),
        migrations.CreateModel(
            name='AssemblyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255)),
                ('assembly', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Assembly')),
            ],
        ),
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('part_number', models.CharField(max_length=255)),
                ('price', models.CharField(max_length=255, null=True)),
                ('qty', models.IntegerField(null=True)),
                ('compat_url', models.CharField(max_length=255)),
                ('assembly', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Assembly')),
            ],
        ),
        migrations.CreateModel(
            name='SpecificationSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture_url', models.CharField(max_length=1024)),
                ('make', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Make')),
            ],
        ),
    ]
