# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-01 18:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0005_assembly_assemblyimage_part_specificationsheet'),
    ]

    operations = [
        migrations.CreateModel(
            name='MakeDone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
                ('make', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='done', to='parts.Make')),
            ],
        ),
        migrations.CreateModel(
            name='MakeLocked',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
                ('make', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='locked', to='parts.Make')),
            ],
        ),
        migrations.RenameField(
            model_name='specificationsheet',
            old_name='picture_url',
            new_name='page_url',
        ),
    ]
