# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-01 23:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0007_auto_20171101_1806'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecificationSheetsPageLocked',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='SpecificationSheetsPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=1024)),
                ('make', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Make')),
            ],
        ),
        migrations.AddField(
            model_name='specificationsheetspage',
            name='some_text',
            field=models.TextField(null=True),
        ),
        migrations.CreateModel(
            name='SpecificationSheetsPageDone',
            fields=[
                ('specificationsheetspagelocked_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='parts.SpecificationSheetsPageLocked')),
            ],
            bases=('parts.specificationsheetspagelocked',),
        ),
        migrations.AddField(
            model_name='specificationsheetspagelocked',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.SpecificationSheetsPage'),
        ),
    ]
