# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0008_auto_20171101_2352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specificationsheetspagedone',
            name='specificationsheetspagelocked_ptr',
        ),
        migrations.AlterField(
            model_name='specificationsheetspagelocked',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locked', to='parts.SpecificationSheetsPage'),
        ),
        migrations.DeleteModel(
            name='SpecificationSheetsPageDone',
        ),
    ]
