# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0009_auto_20171102_0016'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecificationSheetsPageDone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='done', to='parts.SpecificationSheetsPage')),
            ],
        ),
    ]
