# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 01:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0010_specificationsheetspagedone'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssemblyDone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
                ('assembly', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='done', to='parts.Assembly')),
            ],
        ),
        migrations.CreateModel(
            name='AssemblyLocked',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
                ('assembly', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='locked', to='parts.Assembly')),
            ],
        ),
        migrations.AddField(
            model_name='part',
            name='row_number',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
