# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 02:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0011_auto_20171102_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specificationsheetspagedone',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='done', to='parts.SpecificationSheetsPage'),
        ),
        migrations.AlterField(
            model_name='specificationsheetspagelocked',
            name='page',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='locked', to='parts.SpecificationSheetsPage'),
        ),
    ]
