# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 03:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0012_auto_20171102_0208'),
    ]

    operations = [
        migrations.AddField(
            model_name='part',
            name='ts',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
