# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 03:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0013_part_ts'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='part',
            name='ts',
        ),
    ]
