# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0014_remove_part_ts'),
    ]

    operations = [
        migrations.CreateModel(
            name='MakeCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=255)),
                ('make', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='parts.Make')),
            ],
        ),
        migrations.CreateModel(
            name='MakeColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.CharField(max_length=1024)),
                ('color', models.CharField(max_length=255)),
                ('make', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parts.Make')),
            ],
        ),
    ]
