# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 13:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0015_makecode_makecolor'),
    ]

    operations = [
        migrations.CreateModel(
            name='MakeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=255)),
                ('make', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='parts.Make')),
            ],
        ),
        migrations.RemoveField(
            model_name='makecode',
            name='make',
        ),
        migrations.DeleteModel(
            name='MakeCode',
        ),
    ]
