# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-11-02 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parts', '0016_auto_20171102_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makecolor',
            name='color',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='makecolor',
            name='picture',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
